
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=welcometothematrix
export POSTGRES_DB=annotation

export AUTH_URI=global.daf-apis.com/auth
export AUTH_URL=global.daf-apis.com/auth
export STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
export INFO_URL=global.daf-apis.com/info
export DAF_CREDENTIALS=/Users/forrestc/.cloudvolume/secrets/cave-secret.json