REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
DAF_CREDENTIALS=/home/nginx/.cloudvolume/secrets/chunkedgraph-secrets.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=materialize
POSTGRES_DB=materialize
C_FORCE_ROOT=true
GOOGLE_APPLICATION_CREDENTIALS=/home/nginx/.cloudvolume/secrets/google-secret.json