FLASK_CONFIGURATION=development
REDIS_HOST=redis-master
REDIS_PORT=6379
DAF_CREDENTIALS=/home/nginx/.cloudvolume/secrets/chunkedgraph-secret.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=materialize
POSTGRES_DB=materialize
SQL_HOST=localhost
SQL_PORT=5432
CELERY_BROKER_URL= "redis://${REDIS_HOST}:${REDIS_PORT}/0"
CELERY_RESULT_BACKEND = "redis://${REDIS_HOST}:${REDIS_PORT}/0"
GOOGLE_APPLICATION_CREDENTIALS=/home/nginx/.cloudvolume/secrets/google-secret.json
AUTH_DISABLED=true
LOCAL_SERVER_URL=https://cave.example.org
AUTH_DATABASE_NAME='global_db'
USE_SENTINEL=False
BIGTABLE_PROJECT="example"