FLASK_CONFIGURATION=development
REDIS_HOST=redis
REDIS_PORT=6379
DAF_CREDENTIALS=/home/nginx/.cloudvolume/secrets/chunkedgraph-secret.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=materialize
POSTGRES_DB=materialize
SQL_HOST=localhost
SQL_PORT=5432
CELERY_BROKER_URL= "redis://${REDIS_HOST}:${REDIS_PORT}/0"
C_FORCE_ROOT=true
GOOGLE_APPLICATION_CREDENTIALS=/home/nginx/.cloudvolume/secrets/google-secret.json
AUTH_DISABLED=true
LOCAL_SERVICE_URL=minniev1.microns-daf.com
AUTH_DATABASE_NAME='minnie65'