FLASK_CONFIGURATION=development
REDIS_HOST=redis-master
REDIS_PORT=6379
DAF_CREDENTIALS=/home/nginx/.cloudvolume/secrets/chunkedgraph-secret.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=materialize
POSTGRES_DB=materialize
SQL_HOST=localhost
SQL_PORT=5432
MASTER_NAME = "cluster1"
CELERY_BROKER_URL="sentinel://sentinel1:26379/0;"
CELERY_RESULT_BACKEND = "sentinel://sentinel1:26379/0;"
GOOGLE_APPLICATION_CREDENTIALS=/home/nginx/.cloudvolume/secrets/google-secret.json
AUTH_DISABLED=true
LOCAL_SERVER_URL="https://cave.example.com"
AUTH_DATABASE_NAME='global_db'
USE_SENTINEL=True